<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2020-11-07" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="en_GB">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="127" order="0"/>
        <field id="tpd4" name="Begin date" width="51" order="1"/>
        <field id="tpd5" name="End date" width="51" order="2"/>
        <field id="tpc0" name="d" width="67" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="d" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Setup db" color="#8cb6ce" meeting="false" start="2020-11-19" duration="4" complete="80" thirdDate="2020-11-30" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="building website" color="#8cb6ce" meeting="false" start="2020-11-25" duration="15" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Testing" color="#8cb6ce" meeting="false" start="2020-11-25" duration="16" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="ER/RDS" color="#8cb6ce" meeting="false" start="2020-11-19" duration="7" complete="0" thirdDate="2020-11-09" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
